# trabalho-loja-virtual-jms

./: README.md
loja-virtual-jms/: .project  Dockerfile  pom.xml  standalone-full.xml
loja-virtual-jms/app-ear/: .project  pom.xml
loja-virtual-jms/app-ear/src/application/: my-queue-jms.xml
loja-virtual-jms/app-ear/src/main/java/br/com/yurekesley/: App.java
loja-virtual-jms/app-jms/: .project  pom.xml
loja-virtual-jms/app-jms/src/main/java/br/com/yurekesley/: App.java  AppRepository.java
loja-virtual-jms/app-jms/src/main/java/br/com/yurekesley/bean/: CarrinhoBean.java  EstoqueBean.java  ICarrinho.java  IEstoque.java  InfoBean.java
loja-virtual-jms/app-jms/src/main/java/br/com/yurekesley/model/: Estoque.java  Pedido.java  Produto.java
loja-virtual-jms/app-jms/src/main/java/br/com/yurekesley/producers/: PedidoProducer.java
loja-virtual-jms/app-jms/src/main/java/br/com/yurekesley/receiver/: MainReceiver.java  ProdutoReceiver.java
loja-virtual-jms/app-jms/src/main/java/br/com/yurekesley/service/: ControleCompras.java  ControleProduto.java  IProduto.java  PedidoService.java
loja-virtual-jms/app-jms/src/test/java/br/com/yurekesley/: AppTest.java
loja-virtual-jms/app-web/: .project  pom.xml
loja-virtual-jms/app-web/src/main/java/br/yurekesley/appweb/: AppWeb.java  CORSFilter.java
loja-virtual-jms/app-web/src/main/java/br/yurekesley/appweb/resource/: PedidoRest.java  ProdutoRest.java
loja-virtual-jms/app-web/src/main/webapp/WEB-INF/: web.xml
