distributionUrl=http://10.0.61.160:8081/artifactory/libs-release/org/apache/maven/apache-maven/3.6.0/apache-maven-3.6.0-bin.zip
wrapperUrl=http://10.0.61.160:8081/artifactory/libs-release/io/takari/maven-wrapper/0.5.4/maven-wrapper-0.5.4.jar
